{
	"folders": [
		{
			"path": "limit-service"
		},
		{
			"path": "spring-cloud-config-server"
		},
		{
			"path": "git-localconfig-repo"
		},
		{
			"path": "currency-exchange-service"
		}
	],
	"settings": {}
}